{
  "name": "favcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "start": "node server/server.js"
  },
  "engines": {
    "node": "6.2.2"
  },
  "author": "okanlawon emmanuel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "hbs": "^4.0.1",
    "html-pdf": "^2.2.0",
    "phantom": "^4.0.12",
    "phantomjs-prebuilt": "^2.1.13",
    "showdown": "^1.8.6"
  }
}
